<RCC>
    <qresource prefix="/resources">
        <file>fonts/avenir/avenirLight.ttf</file>
        <file>fonts/sanFrancisco/sanFranciscoBold.ttf</file>
        <file>fonts/sanFrancisco/sanFranciscoRegular.ttf</file>
        <file>fonts/sanFrancisco/sanFranciscoThin.ttf</file>
        <file>fonts/sanFrancisco/sanFranciscoUltraLight.ttf</file>
        <file>icons/camera.png</file>
        <file>icons/music.png</file>
        <file>icons/contacts.png</file>
        <file>icons/maps.png</file>
        <file>icons/messages.png</file>
        <file>icons/phone.png</file>
        <file>icons/back.png</file>
        <file>icons/home.png</file>
        <file>icons/nowPlaying.png</file>
        <file>icons/nowPlayingFavourite.png</file>
        <file>icons/nowPlayingNext.png</file>
        <file>icons/nowPlayingPause.png</file>
        <file>icons/nowPlayingPrevious.png</file>
        <file>icons/nowPlayingPlay.png</file>
        <file>mapbox/dark.json</file>
        <file>mapbox/light.json</file>
        <file>mapbox/testRoute.json</file>
    </qresource>
</RCC>
